<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('../static/images/daystarbus.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        h1 {
            color:white;
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background:rgba(83, 186, 227, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #45a049;
        }

        
       
    </style>

</head>
<body>
    <h1>Admin Page</h1>

    <form action="/admin/add-bus" method="POST" onsubmit="return validateForm()">
        <label for="busDescription">Bus Description:</label>
        <select id="busDescription" name="busDescription">
            <option value="KBC 321A">KBC 321A</option>
            <option value="KDM 624D">KDM 624D</option>
            <option value="KDM 624D">KCC 311B</option>
            <option value="KDM 624D">KCM 552M</option>
        </select>

        <label for="seats">Number of Seats:</label>
        <input type="number" id="seats" name="seats" min="1" required>

        <label for="day">Select Day:</label>
        <select id="day" name="day" required>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
        </select>

        

        <label for="time">Select Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="route">Select Route:</label>
        <select id="route" name="route" required>
            <option value="Nairobi to Athiriver">Nairobi  to Athiriver</option>
            <option value="Athi river to Nairobi">Athiriver to Nairobi </option>
        </select>

        <button type="submit">Add Bus</button>
    </form>
</body>
</html>