<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Pay here</h1>

    <form id="paymentForm" action="/student/complete-payment" method="POST">
        <label for="amount">Amount:</label>
        <p>Ksh.200</p>

        <label for="transactionCode">Enter Transaction Code:</label>
        <input type="text" id="transactionCode" name="transactionCode" required>

    
        <input type="hidden" id="busID" name="busID">

        <button type="button" onclick="completePayment()">Complete Payment</button>
    </form>

    <script>
        function completePayment() {
            var urlParams = new URLSearchParams(window.location.search);
           
            var busID = document.getElementById("allocatedBuses").value;
            document.getElementById("busID").value = busID;
            document.getElementById("paymentForm").submit();
        }
    </script>
</body>
</html>